C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\bin\Debug\net6.0\Ex04.exe
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\bin\Debug\net6.0\Ex04.deps.json
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\bin\Debug\net6.0\Ex04.runtimeconfig.json
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\bin\Debug\net6.0\Ex04.dll
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\bin\Debug\net6.0\Ex04.pdb
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.csproj.AssemblyReference.cache
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfoInputs.cache
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfo.cs
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.dll
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\refint\Ex04.dll
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.pdb
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\Ex04.genruntimeconfig.cache
C:\Users\facec.lab01\Desktop\Lista01\Solution1\Ex04\obj\Debug\net6.0\ref\Ex04.dll
